# spring-xmpp-websocket-reactjs

./: .gitignore  README.md  package-lock.json
reactjs-websocket-client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
reactjs-websocket-client/src/: App.js  App.tsx  Router.tsx  index.css  index.tsx  types.ts
reactjs-websocket-client/src/components/: AddMessage.js  AddMessage.tsx  Chat.js  Chat.tsx  ChatList.tsx  ChatListUser.tsx  Join.js  Login.tsx  Message.js  Message.tsx  MessageList.js  MessageList.tsx  SearchBar.tsx
reactjs-websocket-client/src/constants/: ActionTypes.ts
reactjs-websocket-client/src/containers/: AddMessageContainer.js  ChatContainer.js  ChatListContainer.js  JoinContainer.js  MessagesListContainer.js
reactjs-websocket-client/src/env/: index.ts  local.ts
reactjs-websocket-client/src/store/: store.ts  utils.ts
reactjs-websocket-client/src/store/actions/: chatActions.js  chatListActions.js  index.ts  joinActions.js  messagesListActions.js  websocketActions.js
reactjs-websocket-client/src/store/middleware/: socketMiddleware.js
reactjs-websocket-client/src/store/reducers/: index.ts  loginInfo.ts  messages.ts  messagesList.js  reducers.ts  users.ts  websocket.ts
reactjs-websocket-client/src/utils/: storage.js
spring-xmpp-websocket-server/: Dockerfile  docker-compose.yml  pom.xml
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/: AccountRepository.java  Application.java  SocketHandler.java  SpringXmppWebsocketSecurityApplication.java  WebSocketUtils.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/config/: SpringContext.java  WebSocketConfig.java  XMPPProperties.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/controller/: UserController.java  WebSocketController.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/controller/util/: MessageDecoder.java  MessageEncoder.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/exception/: WebSocketException.java  XMPPConnectionNotFoundException.java  XMPPGenericException.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/facade/: XMPPFacade.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/handler/: XMPPWebSocketHandler.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/listener/: XMPPChatMessageListener.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/model/: Account.java  Message.java  MessageType.java  TextMessage.java  User.java  WebsocketMessage.java  XMPPMessage.java  XMPPSession.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/repository/: AccountRepository.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/service/: AccountService.java  XMPPFacade.java  XMPPService.java  XMPPServiceImpl.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/utils/: BCryptUtils.java  WebSocketUtils.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/websocket/: ChatWebSocket.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/websocket/utils/: MessageDecoder.java  MessageEncoder.java  WebSocketTextMessageHelper.java  WebSocketTextMessageTransmitter.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/xmpp/: XMPPClient.java  XMPPConnection.java  XMPPIncomingChatMessageListener.java  XMPPMessageTransmitter.java  XMPPProperties.java
spring-xmpp-websocket-server/src/main/java/com/sergiomartinrubio/springxmppwebsocketsecurity/xmpp/utils/: XMPPMessageTransmitter.java
spring-xmpp-websocket-server/src/main/resources/: application-dev.properties  application.properties
spring-xmpp-websocket-server/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-xmpp-websocket-server/src/test/java/com/sergiomartinrubio/springxmppwebsocketsecurity/service/: XMPPFacadeTest.java  XMPPServiceTest.java
spring-xmpp-websocket-server/xmpp-server/: docker-compose.yml
spring-xmpp-websocket-server/xmpp-server/config/: docker-compose.config.yaml
xmpp-react-client/: package-lock.json  package.json
xmpp-react-client/src/: App.js  Router.js  index.css  index.js
xmpp-react-client/src/app/: Router.js  contactActions.js  store.js  typingAreaActions.js  websocketActions.js  websocketMiddleware.js
xmpp-react-client/src/common/middleware/: websocketMiddleware.js
xmpp-react-client/src/components/add_contact_box/: AddContactBox.js
xmpp-react-client/src/components/add_message/: AddMessage.js
xmpp-react-client/src/components/add_people_box/: AddPeopleBox.js
xmpp-react-client/src/components/chat_box/: ChatBox.js
xmpp-react-client/src/components/contact/: Contact.js
xmpp-react-client/src/components/contacts_box/: ContactsBox.js
xmpp-react-client/src/components/home/: Home.js
xmpp-react-client/src/components/login/: Login.js
xmpp-react-client/src/components/logout/: Logout.js
xmpp-react-client/src/components/typing_area/: TypingArea.js
xmpp-react-client/src/components/users_box/: UsersBox.js
xmpp-react-client/src/containers/: AddContactBoxContainer.js  AddMessageContainer.js  AddPeopleBoxContainer.js  ChatBoxContainer.js  ContactContainer.js  ContactsBoxContainer.js  HomeContainer.js  LoginContainer.js  MessagesContainer.js  TypingAreaContainer.js  UsersBoxContainer.js
xmpp-react-client/src/features/alert/: alertSlice.js
xmpp-react-client/src/features/contacts/: AddContactBox.js  AddContactBoxContainer.js  Contact.js  (+4 more)
(+14 files in other folders)
